# 1. 数学问题
## 1.1. 余数
- 余数的符号与被除数的符号相同
```
13 / 5 = 2...3
13 / -5 = -2...3
-13 / 5 = -2...-3
-13 / -5 = 2...-3
```
## 1.2. 幂
### 1.2.1. 二分求幂
```C++
int pow(int a, int b) {
    if (b == 0)
        return 1;
    if (b & 1)
        return pow(a, b - 1) * a;
    int tmp = pow(a, b >> 1);
    return tmp * tmp;
}
```
### 1.2.2. 快速幂
```C++
int quick_pow(int a, int b) {
    int ans = 1;
    while (b) {
        if (b & 1)
            ans *= a;
        a *= a;
        b >>= 1;
    }
    return ans;
}
```
## 1.3. 进制转换
### 1.3.1. 正进制
- 整数除进制取余，小数乘进制取整，所得的顺序都是从小数点往两侧延伸
### 1.3.2. 负进制
- 基本思路与正进制一样，只不过为了确保余数为正数，商要取上整，而余数不能用%运算符，要用`被除数 - 除数 * 商`；或者当用%求得的余数为负数时，用`余数 - 除数`
```C++
while (n) {
	// 商
	int tmp = ceil(n * 1.0 / base);
	// 余数
	ans[len++] = n - base * tmp;
	n = tmp;
}
```
## 1.4. 素数
### 1.4.1. 判断是否素数
```C++
bool is_prime(int n) {
    if (n <= 1)
        return false;
    for (int i = 2; i * i <= n; ++i)
        if (n % i == 0)
            return false;
    return true;
}
```
### 1.4.2. 找出所有素数(埃式筛法)
- 所有的k * i就是含有因子i的数
```C++
// 所有prime[i] == false的i都是素数
for (int i = 2; i <= n; ++i) 
    if (!prime[i]) 
        for (int j = i + i; j <= n; j += i)
            prime[j] = true;
```
## 1.5. 分数
1. 如果分数为负数，则令分子为负数
2. 如果分数为0，则令分子为0，分母为1
3. 分子分母应该互素
```C++
struct Fraction {
    int up, down;
    // 化简
    void reduction() {
        if (down < 0)
            up = -up, down = -down;
        if (up == 0)
            down = 1;
        else {
            int g = gcd(abs(up), abs(down));
            up /= g, down /= g;
        }
    }
};
```
## 1.6. gcd和lcm
### 1.6.1. 辗转相除法(欧几里得算法)
- gcd(a, b) = gcd(b, a % b)
```C++
int gcd_div(int a, int b) {
    if (a < b)
        return gcd_div(b, a);
    if (a % b == 0)
        return b;
    return gcd_div(b, a % b);
}
```
### 1.6.2. 更相减损法
```C++
int gcd_sub(int a, int b) {
    if (a == b)
        return a;
    if (a > b)
        a -= b;
    else
        b -= a;
    return gcd_sub(a, b);
}
```
- `优化`
当a、b都为偶数时，gcd(a, b) = 2 * gcd(a / 2, b / 2)
当a、b都为奇数时，gcd(a, b) = gcd(a - b, a)
当a为偶数、b为奇数时，gcd(a, b) = gcd(a / 2, b)
当a为奇数、b为偶数时，gcd(a, b) = gcd(a, b / 2)
```C++
int gcd_sub(int a, int b) {
    if (a == b)
        return a;
    if (a < b)
        return gcd_sub(b, a);
    if (a & 1) {
        if (b & 1)
            return gcd_sub(a - b, b);
        return gcd_sub(a, b >> 1);
    } else {
        if (b & 1)
            return gcd_sub(a >> 1, b);
        return gcd_sub(a >> 1, b >> 1) << 1;
    }
}
```
### 1.6.3. Stein算法
- 原理：gcd(ka, kb) = k * gcd(a, b)
当a、b都为偶数时，gcd(a, b) = 2 * gcd(a / 2, b / 2)
当a、b都为奇数时，gcd(a, b) = gcd((a + b) / 2, (a - b) / 2)
当a为偶数、b为奇数时，gcd(a, b) = gcd(a / 2, b)
当a为奇数、b为偶数时，gcd(a, b) = gcd(a, b / 2)
```C++
int gcd_stein(int a, int b) {
    if (a == b)
        return a;
    if (a < b)
        return gcd_stein(b, a);
    if (a & 1) {
        if (b & 1)
            // 唯一一处和"更相减损法"不同的地方
            return gcd_stein((a + b) >> 1, (a - b) >> 1);
        return gcd_stein(a, b >> 1);
    } else {
        if (b & 1)
            return gcd_stein(a >> 1, b);
        return gcd_stein(a >> 1, b >> 1) << 1;
    }
}
```
### 1.6.4. 最小公倍数lcm
- lcm(a, b) = a * b / gcd(a, b)
### 1.6.5. 扩展欧几里得算法
- 不仅可以求gcd(a, b)，还可以求使得ax + by = gcd(a, b)成立的x和y
- `原理`：
$ax_1 + by_1 = \gcd(a, b)$
$bx_2 + (a\%b)*y_2 = \gcd(b, a\%b) = \gcd(a, b)$
故$ax_1 + by_1 = bx_2 + (a-(a/b)*b)y_2 = ay_2 + bx_2 - (a/b)*by_2$
a和b的系数应该相同，故有$x_1 = y_2, y_1 = x_2 - (a/b)*y_2$
```C++
int ex_gcd(int a, int b, int& x, int& y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
    int g = ex_gcd(b, a % b, x, y);
    int tmp = x;
    x = y, y = tmp - a / b * y;
    return g;
}
```
## 1.7. 逆元
- `乘法逆元`：每个数a均有唯一的与之对应的乘法逆元x，使得$ax\equiv 1$(mod p)。一个数有逆元的充分必要条件是gcd(a, n) = 1，此逆元唯一存在
- `逆元的含义`：模p意义下，一个数a如果有逆元x，那么除以a相当于乘以x
- `应用`：当需要对结果取模但式子中含有除法，此时可以求出分母模p下的逆元，改为做乘法
### 1.7.1. 费马小定理
- 若p为素数，则$a^{p-1}\equiv 1$(mod p)，故a的逆元为$a^{p-2}$ mod p，使用快速幂求出即可
### 1.7.2. 扩展欧几里得算法
- 求$ax\equiv 1$(mod p)，即求ax + py = 1的x，套用扩展欧几里得算法即可，若$\gcd(a, p)\ne 1$说明逆元不存在
```C++
int inverse(int a, int p) {
    int g, x, y;
    g = ex_gcd(a, p, x, y);
    if (g == 1)
        return (x % p + p) % p;
    else
        return -1;
}
```
## 1.8. 组合数
### 1.8.1. 直接计算
- $C_n^m = \frac{n!}{m!(n-m)!}$，由于有阶乘，此方法可计算的范围不大
### 1.8.2. 递推式
- 原理：$C_n^m = C_{n-1}^m + C_{n-1}^{m-1}$
```C++
void get_c(int n) {
    for (int i = 0; i <= n; ++i)
        C[i][0] = C[i][i] = 1;
    for (int i = 2; i <= n; ++i)
        for (int j = 1; j <= i / 2; ++j)
            C[i][i - j] = C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
}
```
## 1.9. 卡特兰(Catalan)数
- 通项式：$f(n) = \frac{(2n)!}{n!(n+1)!} = \frac{C_{2n}^n}{n+1}$
- 递推式：$f(n) = \sum\limits_{i=0}^{n-1}f(i)·f(n-1-i)$
- 常用形式：$f(n) = C_{2n}^n - C_{2n}^{n-1}$
## 1.10. 矩阵
### 1.10.1. 构造
```C++
typedef struct matrix {
    ll** data;
    int r, c;
    // 空矩阵
    matrix(int _r, int _c) : r(_r), c(_c) { init(); }
    // 单位矩阵
    matrix(int n) : r(n), c(n) {
        init();
        for (int i = 0; i < n; ++i)
            data[i][i] = 1;
    }
    // 拷贝构造函数
    matrix(const matrix& a) { *this = a; }
    void init() {
        // 在堆中开辟二维数组
        data = new ll*[r];
        data[0] = new ll[r * c];
        for (int i = 1; i < r; ++i)
            data[i] = data[i - 1] + c;
        memset(data[0], 0, sizeof(ll) * r * c);
    }
    ll*& operator[](int i) const { return data[i]; }
    matrix& operator=(const matrix& a) {
        r = a.r, c = a.c;
        init();
        for (int i = 0; i < r; ++i)
            for (int j = 0; j < c; ++j)
                data[i][j] = a[i][j];
        return *this;
    }
} matrix, E;
```
### 1.10.2. 函数一览
```C++
ostream& operator<<(ostream& cout, const matrix& a);
matrix operator+(const matrix& a, const matrix& b);
matrix operator*(const matrix& a, const matrix& b);
```
### 1.10.3. 工具
```C++
// 打印矩阵
ostream& operator<<(ostream& cout, const matrix& a) {
    for (int i = 0; i < a.r; ++i)
        for (int j = 0; j < a.c; ++j) {
            cout << a[i][j];
            if (j != a.c - 1)
                cout << " ";
            else if (i != a.r - 1)
                cout << endl;
        }
    return cout;
}
```
### 1.10.4. 加法
```C++
matrix operator+(const matrix& a, const matrix& b) {
    matrix c(a.r, a.c);
    for (int i = 0; i < c.r; ++i)
        for (int j = 0; j < c.c; ++j)
            c[i][j] = a[i][j] + b[i][j];
    return c;
}
```
### 1.10.5. 乘法
```C++
matrix operator*(const matrix& a, const matrix& b) {
    matrix c(a.r, b.c);
    for (int i = 0; i < c.r; ++i)
        for (int j = 0; j < c.c; ++j)
            for (int k = 0; k < a.c; ++k)
                c[i][j] += a[i][k] * b[k][j];
    return c;
}
```
### 1.10.6. 快速幂
```C++
// 不能传引用，否则会改变a的值，多次调用就会出错。b为ll时记得要改！
matrix operator^(matrix a, int b) {
    E c(a.r);
    while (b) {
        if (b & 1)
            c = c * a;
        a = a * a;
        b >>= 1;
    }
    return c;
}
```
## 1.11. 解方程组
### 1.11.1. 高斯消元
- 将n个方程化为上三角矩阵，从$x_n$开始依次往前回代
```C++
void gauss(matrix& a) {
    int n = a.r;
    // 对第i行消元
    for (int i = 0; i < n; ++i) {
        // 选择i ~ n-1行中首列元素绝对值最大的行
        int r = i;
        for (int k = i + 1; k < n; ++k)
            if (fabs(a[k][i]) > fabs(a[r][i]))
                r = k;
        // 如果最大的那个数为0，说明无解或无穷多解，eps = 1e-8
        if (fabs(a[r][i]) < eps) {
            cout << "No or Infinite Solution";
            return;
        }
        // 将该行移到第i行
        if (r != i)
            for (int j = 0; j <= n; ++j)
                swap(a[i][j], a[r][j]);
        // 与第i+1 ~ n-1行消元
        for (int k = i + 1; k < n; ++k)
            // 这里必须逆序进行，保证a[k][i]最后一个被消除
            for (int j = n; j >= i; --j)
                a[k][j] -= a[i][j] * a[k][i] / a[i][i];
    }
    // 消元后进行回代
    for (int i = n - 1; i >= 0; --i) {
        for (int j = n - 1; j > i; --j)
            a[i][n] -= a[i][j] * a[j][n];
        a[i][n] /= a[i][i];
    }
}
```
### 1.11.2. 高斯-约旦消元
- 将n个方程化为对角矩阵，直接可以求出每个未知数，没有回代过程。更重要的是精度高
```C++
void gauss_jordan(matrix& a) {
    int n = a.r;
    for (int i = 0; i < n; ++i) {
        int r = i;
        for (int k = i + 1; k < n; ++k)
            if (fabs(a[k][i]) > fabs(a[r][i]))
                r = k;
        if (fabs(a[r][i]) < eps) {
            cout << "No or Infinite Solution";
            return;
        }
        if (r != i)
            for (int j = 0; j <= n; ++j)
                swap(a[i][j], a[r][j]);
        // 与除了第i行的其它行消元，无需回代过程
        for (int k = 0; k < n; ++k)
            if (k != i)
                for (int j = n; j >= i; --j)
                    a[k][j] -= a[i][j] * a[k][i] / a[i][i];
    }
}
```
## 1.12. 例题
### 1.12.1. [(洛谷)过河](https://www.luogu.com.cn/problem/P1052)
- 河里有若干石头(不超过100颗)，青蛙每次跳的步数有一个范围，求到达终点至少要踩多少颗石头
> - `状态设计`：dp[i]表示刚好到i时至少需要踩的石子个数
> - `状态转移`：$dp[i]=\begin{cases} max\{dp[i-k]\} &i处没有石子 \\ max\{dp[i-k]\}+1 &i处有石子 \end{cases} (m\le k\le M)$
> - `难点`：DP好想，但是由于数据规模为$10^9$，不管是时间还是空间都难以承受，但石子的个数最多只有100个，因此石子之间绝大多数都是空的，可以将其紧缩一下
> - `原理`：对于正整数x，任意$y\ge x·(x+1)$的整数都能由若干个x和x + 1构成，因此当每次走x步或x + 1步时，x·(x + 1)步之后的地方必然能够到达。若两个石子之间的空位置超过x·(x + 1)个，则将其压缩为x·(x + 1)个，这样并不影响dp[i]的值。由于每次最多走10步，因此最大间距可取9 * 10 = 90，最后注意要单独处理m == M的情况
### 1.12.2. [(洛谷)仪仗队](https://www.luogu.com.cn/problem/P2158)
- n * n的方阵，老师在最左下角，问老师能看见几个人
> - 对于看不见的点，其横纵坐标x和y的最大公约数不为1，因此只要找到gcd(x, y) > 1的点，用总的点数减去这些点即可
> - 1 ~ n中含有因子i的个数为n / i，则n * n的坐标中含有公因子i的点数为(n / i) * (n / i)，去除其中含有gcd == k * i的点就是gcd == i的点
### 1.12.3. [(洛谷)斐波那契公约数](https://www.luogu.com.cn/problem/P1306)
- $f_i$为Fibonacci数列第i项，求$\gcd(f_m, f_n)$
> $\gcd(f_m, f_n) = f_{\gcd(m, n)}$，故只要先求出$\gcd(m, n)$再用矩阵快速幂求斐波那契数就可以了
- `证明`：设$n>m$
$f_{m+2} = f_{m+1} + f_m = f_2·f_{m+1} + f_1·f_m$
$f_{m+3} = 2f_{m+1} + f_m = f_3·f_{m+1} + f_2·f_m$
                $\vdots $
$f_n = f_{n-m}·f_{m+1} + f_{n-m-1}·f_m$
故$\gcd(f_m, f_n) = \gcd(f_m, f_{n-m}·f_{m+1} + f_{n-m-1}·f_m)$
而$f_{n-m-1}·f_m$含有因子$f_m$，$f_{m+1}$与$f_m$互斥
故$\gcd(f_m, f_n) = \gcd(f_m, f_{n-m})$
由更相减损法的原理，$\gcd(f_m, f_n) = \gcd(f_m, f_{n-m}) =\ldots= \gcd(f_{\gcd(n,m)}, f_{\gcd(n,m)}) = f_{\gcd(n,m)}$
### 1.12.4. [(洛谷)生成字符串](https://www.luogu.com.cn/problem/P1641)
- n个1和m个0(m$\le$n)组成的字符串，任意前k个字符中1的个数不少于0的个数，求满足要求的字符串数目
> - 从零点出发，遇到0就往右下角走一格，遇到1就往右上角走一格，最终到达(n+m, n-m)，若不考虑限制条件，则总的走法是$C_{n+m}^m$种
> - 现要求1的个数总是不少于0的个数，就是要让路线不能过y = -1这条直线。考虑不满足条件的情况，将零点到第一次走到y = -1的这一段路线沿着y = -1翻折，起点就变为(0, -2)，往右上角的步数为n + 1，往左下角的步数为m - 1，总的走法是$C_{n+m}^{m-1}$种
> - 故满足条件的走法有$C_{n+m}^m - C_{n+m}^{m-1}$种(Catalan数的变形)