# 1. 其它题目
## 1.1. 归并排序
### 1.1.1. [(洛谷)瑞士轮](https://www.luogu.com.cn/problem/P1309)
- 2N名选手进行R轮比赛，每轮比赛都是由上一轮的1、2名配对，3、4名配对...赢者加1分输者加0分，求R轮比赛的排名
> 每轮比赛后，奇数位的选手和偶数位的选手各自依然有序。要再使整体有序，应该使用归并排序，将奇数位的元素和偶数位的元素分别看成两个数组，合并即可。时间复杂度为$O(n)$
## 1.2. 贪心
### 1.2.1. [(洛谷)均分纸牌](https://www.luogu.com.cn/problem/P1031)
- N堆纸牌共kN张，牌只能由一堆挪到相邻的堆，要使每堆纸牌都为k张，至少移动几次
> 如果第1堆的纸牌不等于平均数，那么它差的纸牌只能从第2堆取、它多的纸牌只能移入第2堆，因此只需与第2堆纸牌交换以达到平均数(此时第2堆的纸牌数可能为负)并将移动次数加1，这样一来第1堆就相当于不存在了，第2堆变成了第1堆，重复上述操作即可
### 1.2.2. [(洛谷)木棍加工](https://www.luogu.com.cn/problem/P1233)
- 每加工一个木棍，若其长度和宽度都不超过之前加工的那个木棍则不用准备时间，否则需要一分钟的准备时间，调整木棍顺序使得准备时间最短
> 将木棍分组，每组内部不用准备时间，组间需要准备1分钟，因此组内的木棍长度和宽度都是不上升的。先按长度降序排列、长度相同再按宽度降序排列，可以使得最终组内木棍的相对次序确定。此时只需要计算宽度的不上升子序列的最少个数，其值等于宽度的最长上升子序列的长度
## 1.3. 博弈论
### 1.3.1. [(洛谷)三国游戏](https://www.luogu.com.cn/problem/P1199)
- 我方选了一个武将后，敌方总是会选掉和我方已有武将默契度最高的武将，求我方武将能组合的最大默契值
> -  由于矩阵是对称的，所以只考虑行。首先每一行的`最大值`都不可能被我方选到(如果该行最大值太小而又故意去选除外)，因为一旦选择该行，敌方就会把最大值所在列选掉。其次每一行的`次大值`一定可以被我方选到，因为敌方去占领最大列后我方就可以去占领次大列。因此只要选择所有行中`最大的次大值`就行了，下面证明敌方不可能选到比我方选的`最大的次大值`更大：
> - 假设我方选择的`最大的次大值`为x，该行的最大值为y，敌方选择的值为z，显然x和y在同一行，z和y在另一行。如果x < z < y，那么`最大的次大值`就是z而不是x；如果x < y < z，那么`最大的次大值`就是y而不是x。因此z不可能比x大
## 1.4. 树状数组/线段树
- 对某个范围内计数的问题常常可转化为树状数组，若某个元素存在则记为1，不存在则记为0
### 1.4.1. [(洛谷)HH的项链](https://www.luogu.com.cn/problem/P1972)
- 给定一串项链中每个贝壳的类型，求某个区间贝壳的种类数
> - 维护前i个贝壳中所有类型贝壳出现的最后一个位置a[]，将这些位置置1而其他位置置0，那么前i个位置贝壳的种类数就为前i项和sum(i)。当遍历到第i + 1个贝壳时，若该种贝壳之前在位置j最后出现过则将a[j]减1，然后将a[i+1]加1
> - 具体来说就是先将所有查询离线保存，按右端点排列后顺次计算出每个查询的结果，再将结果按原来的顺序输出
### 1.4.2. [(洛谷)会场预约](https://www.luogu.com.cn/problem/P2161)
- 每个预约都有开始时间和结束时间，当一个预约要加入时，必须先删除已有的与之冲突的预约，查询某次预约加入后已有预约的总数
> - 由题意可知已有的任意两个时间段都不会重叠，可用树状数组维护每个开始时间是否有预约，用单独的数组记录开始时间对应的结束时间，查询总数就是查询整个区间的和
> - 当有新的预约[start, end]时，用二分法查找[1, end]内第一个sum(i) <= sum(end)的i，即为新预约之前最有可能与之冲突的预约，如确实冲突则将其删除。重复该操作直到没有冲突预约为止








​						定稿于2020年04月08日武汉重启之日